# SistemaGestionPP

./: PP.APIServer.deps.json  README.md  SQLQuery3.sql  SistemaGestionPP.sln  appsettings.json  web.config
PP.APIServer/: PP.APIServer.csproj  PP.APIServer.http  Program.cs  appsettings.json
PP.APIServer/Controllers/: MedicoController.cs  PacienteController.cs  TurnoController.cs
PP.APIServer/Migrations/: 20240201153551_Pacientes.Designer.cs  20240201153551_Pacientes.cs  20240204120814_TablasNuevas.Designer.cs  20240204120814_TablasNuevas.cs  20240229014645_MigracionUltima.Designer.cs  20240229014645_MigracionUltima.cs  PacienteContextModelSnapshot.cs
PP.APIServer/Models/: Medico.cs  Paciente.cs  PacienteContext.cs  Turno.cs
PP.APIServer/Properties/: launchSettings.json
PP.Pacientes/: PP.Pacientes.csproj  Program.cs  appsettings.json
PP.Pacientes/Controllers/: HomeController.cs  MedicoController.cs  PacienteController.cs  TurnoController.cs
PP.Pacientes/Models/: ErrorViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs  TurnoViewModel.cs
PP.Pacientes/Properties/: launchSettings.json
PP.Pacientes/Views/: _ViewImports.cshtml
PP.Pacientes/Views/Home/: Index.cshtml
PP.Pacientes/Views/Medico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PP.Pacientes/Views/Paciente/: Create.cshtml  Edit.cshtml  Filtrar.cshtml  Index.cshtml
PP.Pacientes/Views/Shared/: _Layout.cshtml
PP.Pacientes/Views/Turno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PP.Pacientes/wwwroot/css/: site.css
PP.Pacientes/wwwroot/js/: site.js
